{
  "name": "blob-to-base64",
  "version": "1.0.2",
  "description": "Convert Blob to base64",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tiaanduplessis/blob-to-base64",
    "type": "git"
  },
  "homepage": "https://github.com/tiaanduplessis/blob-to-base64",
  "bugs": "https://github.com/tiaanduplessis/blob-to-base64",
  "source": "src/index.js",
  "main": "dist/blob-to-base64.js",
  "umd:main": "dist/blob-to-base64.umd.js",
  "module": "dist/blob-to-base64.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "lint": "prettier-standard --fix 'src/**/*.js'",
    "build": "microbundle --name blobToBase64",
    "start": "npm run test",
    "precommit": "npm test",
    "prepublish": "npm run build",
    "pretest": "npm run lint"
  },
  "author": "tiaanduplessis <tiaanduplessis@hotmail.com>",
  "babel": {
    "presets": [
      [
        "env"
      ]
    ]
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "husky": "^2.1.0",
    "jest": "^24.1.0",
    "microbundle": "^0.10.1",
    "prettier-standard": "^9.1.1"
  },
  "dependencies": {
    "is-blob": "^2.0.1"
  }
}
